<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VS - Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">

  <!-- //  NAVIGATION BAR  // -->
  <div class="nav-container">
    <h3><a href="index.html">Virginia Scarlett</a></h3>
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="resume.html">RESUME</a></li>
      </ul>
    </nav>
  </div>
  <!-- ^end of nav-container -->

  <!-- //  MAIN CONTENT  // -->
  <main>

    <!-- //  HERO CONTENT  // -->
    <section class="hero-container">
      <div class="hero-text">
        <p>Today, we call it open science.</p>
        <p>Tomorrow, we'll just call it science.</p>
      </div>
    </section>

    <section class="spacer1">
    </section>
    
    <!-- //  ABOUT CONTENT  // -->
    <section class="about-outer-container">

      <div class="about-inner-container">

        <div class="home-content-row1">
          <img src="images/bw_portrait.jpg" width="700px" height="550px"
            alt="A photo of a Virginia Scarlett">
          <div>
            <p>Now more than ever, we need open science. We need a society of investigators, explorers, and tinkerers,
              driven by integrity and a love of learning.</p>
            <p>Originally trained in plant genetics and genomics, I now do research that helps organizations plan their
              open science strategy. Through impact assessment, auditing, landscape analyses or surveys, I
              can help you design programs that align with your values and help your researchers connect with a
              broader audience.</p>
              <p>I am also a community manager, creating educational resources and assembling communities of practice for the issues I investigate.</p>
          </div>
        </div>
        <!-- ^end of row 1 -->


        <div class="home-content-row2">
          <a class="btn" href="projects.html">Check out my projects</a>
          <a class="btn" href="resume.html">Check out my resume</a>
        </div>
        <!-- ^end of row 2 -->

      </div>
      <!-- ^end of about-inner-container -->

    </section>
    <!-- ^end of about-outer-container -->

    <section class="spacer1">
    </section>

    <!-- //  CONTACT FORM  // -->
    <section class="contact-container">
    </section>
     <!-- ^end of about-outer-container -->
    
    <section class="spacer2">
    </section>

  </main>


  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <p>© 2025 by Virginia Scarlett | <a href="mailto:virginiascarlett@ucsb.edu">virginiascarlett@ucsb.edu</a></p>

    <ul class="socials">
      <li>
        <a href="https://github.com/virginiascarlett" target="_blank"><img src="images/icon-logo-github.png"
            alt="My GitHub profile"></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/virginia-t-scarlett/" target="_blank"><img
            src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
      </li>
    </ul>

  </footer>

</body>

</html>