<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VS - Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="projects">
    <!-- //  INTRO  // -->
    <header>
    <div class="header-img">
      <div class="nav-wrapper">
        <nav class="nav-bar">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="resume.html">RESUME</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="content-wrapper">
      <h1>Virginia Scarlett</h1>
      <h2>Projects</h2>
    </div>
    </header>
    <main class="content-wrapper">
        <!-- //  PROJECTS  // -->
        <section>
            <div class="project-wrapper">

                <section class="project-item">

                    <div>
                        <img src="images/uc-ospo-logo.png" srcset="images/uc-ospo-logo.png 2x"
                            alt="logo for the UC OSPO Network, which consists of abstract shapes resembling a person moving forward"
                            width="" height="">
                    </div>

                    <div>
                        <h3>The UC OSPO Network Survey: perspectives from open source contributors at the University of
                            California</h3>
                        <p>As the Open Source Programs Specialist at the University of California, Santa Barbara, I am
                            leading a multi-campus survey of more than 200 open source contributors affiliated with the
                            University of California (UC). The resulting publication will help Open Source Program
                            Offices
                            around the world determine how to allocate their services, and it will also help new open
                            source
                            support programs take root at UC campuses.</p>
                        <a class="btn" href="https://ucospo.net/" target="_blank">Check out the UC OSPO Network
                            website.</a>
                    </div>

                </section>

                <section class="project-item">

                    <div>
                        <img src="images/janelia_report_cover.png" srcset="images/janelia_report_cover.png 2x"
                            alt="picture of a cover of a report entitled Distributing Discovery by Virginia Scarlett"
                            width="" height="">
                    </div>

                    <div>
                        <h3>Distributing discovery: a qualitative survey of Janelia's data culture, and a plan for
                            action
                        </h3>
                        <p>As a Scientific Computing Associate at the Howard Hughes Medical Institute's Janelia Research
                            Campus, I interviewed 60 scientists about their data management habits and needs. I
                            presented my
                            findings in an internal report and a presentation to an audience of several hundred at an
                            internal symposium. This work helped initiate the reorganization of the Library into the
                            Data
                            and Information Services department.</p>
                        <a class="btn" href="https://janelia.org" target="_blank">Janelia.org</a>
                    </div>

                </section>
            </div>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
        <p>© 2025 by Virginia Scarlett | <a href="mailto:virginiascarlett@ucsb.edu">virginiascarlett@ucsb.edu</a>
        </p>

        <ul class="socials">
            <li>
                <a href="https://github.com/virginiascarlett" target="_blank"><img src="images/icon-logo-github.png"
                        alt="My GitHub profile"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/virginia-t-scarlett/" target="_blank"><img
                        src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
            </li>
        </ul>

    </footer>
</body>

</html>